
funktion tausche (ersteZahl, zweiteZahl){
    temp = ersteZahl;
    ersteZahl = zweiteZahl;
    zweiteZahl = temp;
    drucke estreZahl, zweiteZahl;
}

funktion fakultaet(n) {
    wenn (n == 0) {
        gebe 1;
    }
    sonst {
        gebe n * fakultaet(n - 1);
    }
}

main() {
    ersteZahl = 9;
    zweiteZahl = 15;

    tausche(ersteZahl, zweiteZahl);
      
    drucke "Welche Fakultaet moechtest du berechnen? (ersteZahl oder zweiteZahl)";
    eingabe wahl;

    wenn (wahl == "ersteZahl") {
        drucke "Fakultaet der ersten Zahl:";
        drucke fakultaet(ersteZahl);
    }
    sonstwenn (wahl == "zweiteZahl") {
        drucke "Fakultaet der zweiten Zahl:";
        drucke fakultaet(zweiteZahl);
    }
    sonst {
        drucke "Ungueltige Auswahl!";
    }
    gebe 0;
}
